# defaults file for pyenv
pyenv_path: "{{ dotfiles_user_home }}/.pyenv"
pyenv_python_versions:
  - 3.11.1
  - 2.7.18

# additional options for the build process, e.g "--enable-shared"
pyenv_python_configure_opts: "--enable-shared"
